<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:fillAfter="true" android:fillEnabled="true">
    <alpha android:interpolator="0x10a0005" android:duration="1000" android:fillAfter="true" android:fromAlpha="0.0" android:toAlpha="1.0" />
    <translate android:interpolator="0x10a000b" android:duration="2000" android:startOffset="0" android:repeatCount="infinite" android:repeatMode="reverse" android:fromYDelta="0%p" android:toYDelta="10%p" />
</set>
