<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res-auto">
    <item app:icon="@drawable/ic_refresh" app:id="@id/action_refresh" app:orderInCategory="100" app:title="Refresh" app:showAsAction="always" />
    <item app:icon="@drawable/ic_view_stream" app:id="@id/action_mode" app:orderInCategory="100" app:title="Refresh" app:showAsAction="always" />
</menu>
