<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:background="0x106000b"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:fitsSystemWindows="true"
        android:id="@+id/android_bar_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:contentScrim="?attr/colorPrimary"
            android:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            android:fitsSystemWindows="true"
            android:id="@id/collapsing_toolbar"
            android:layout_height="match_parent"
            android:layout_scrollFlags="3"
            android:layout_width="match_parent"
            android:titleEnabled="false">

            <ImageView
                android:fitsSystemWindows="true"
                android:layout_collapseMode="2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_polygon" />

            <android.support.v7.widget.Toolbar
                android:contentInsetStartWithNavigation="0dp"
                android:id="@id/toolbar"
                android:layout_collapseMode="1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:clipToPadding="false"
        android:id="@id/nested_content"
        android:layout_behavior="@string/androidbar_scrolling_view_behavior"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:scrollingCache="true">

        <LinearLayout
            android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_width="wrap_content"
                android:text="Martha Harris"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/grey_90" />

            <TextView
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_width="wrap_content"
                android:text="@string/medium_lorem_ipsum"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_90" />

            <Button
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_width="wrap_content"
                android:text="FOLLOW"
                android:theme="@style/Button.Accent" />

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="@dimen/spacing_large"/>

            <LinearLayout
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="8825"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_90"
                    android:textStyle="bold" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_width="wrap_content"
                    android:text="Followers"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_60" />
            </LinearLayout>

            <LinearLayout
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="1766"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_90"
                    android:textStyle="bold" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_width="wrap_content"
                    android:text="Following"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_60" />
            </LinearLayout>

            <LinearLayout
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="8.5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_90"
                    android:textStyle="bold" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_width="wrap_content"
                    android:text="Social score"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_60" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_height="1dp"
            android:layout_width="1dp" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

        <LinearLayout
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="8825"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_90"
                android:textStyle="bold" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_width="wrap_content"
                android:text="Followers"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_60" />
        </LinearLayout>

        <LinearLayout
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@id/textView11"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="1766"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_90"
                android:textStyle="bold" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_width="wrap_content"
                android:text="Following"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_60" />
        </LinearLayout>

        <LinearLayout
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="8.5"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_90"
                android:textStyle="bold" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_width="wrap_content"
                android:text="Social score"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_60" />
        </LinearLayout>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


<com.mikhaellopez.circularimageview.CircularImageView
android:id="@id/image"
android:layout_width="UNKNOWN_DATA_0x6401"
android:layout_height="UNKNOWN_DATA_0x6401"
android:src="@drawable/photo_female_6"
android:civ_border_width="2dp"
android:civ_border="true"
android:layout_anchor="@id/android_bar_layout"
android:layout_anchorGravity="51" />
    </android.support.design.widget.CoordinatorLayout>
