<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="0x106000b" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout android:padding="@dimen/spacing_xlarge" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_medium" android:text="Toast" />
            <android.support.v7.widget.AppCompatButton android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/toast_simple" android:background="@drawable/btn_rounded_accent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_medium" android:text="SIMPLE" />
            <android.support.v7.widget.AppCompatButton android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/toast_custom" android:background="@drawable/btn_rounded_accent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_medium" android:text="CUSTOM LAYOUT" />
            <android.support.v7.widget.AppCompatButton android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/toast_custom_colored" android:background="@drawable/btn_rounded_accent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_medium" android:text="CUSTOM COLORED" />
            <View android:background="@color/grey_20" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0800dc" android:layout_margin="@dimen/spacing_medium" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_medium" android:text="Snackbar" />
            <android.support.v7.widget.AppCompatButton android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/snackbar_simple" android:background="@drawable/btn_rounded_accent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_medium" android:text="SIMPLE" />
            <android.support.v7.widget.AppCompatButton android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/snackbar_with_action" android:background="@drawable/btn_rounded_accent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_medium" android:text="WITH ACTION" />
            <android.support.v7.widget.AppCompatButton android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/snackbar_with_action_indefinite" android:background="@drawable/btn_rounded_accent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_medium" android:text="WITH ACTION INDEFINITE" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
