<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:id="@id/parent_view" app:background="@color/grey_5" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout app:layout_width="match_parent" app:layout_height="wrap_content">
        <include layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView app:id="@id/nested_content" app:scrollbars="UNKNOWN_DATA_0x0" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="match_parent" app:scrollingCache="true" app:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
            <HorizontalScrollView app:focusableInTouchMode="true" app:scrollbars="UNKNOWN_DATA_0x0" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/spacing_middle" app:minHeight="?attr/actionBarSize">
                <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:layout_width="wrap_content" app:layout_height="match_parent">
                    <View app:layout_width="UNKNOWN_DATA_0x7f0800d4" app:layout_height="UNKNOWN_DATA_0x1" />
                    <android.support.design.widget.FloatingActionButton app:clickable="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="@dimen/spacing_large" app:tint="0x106000b" app:srcCompat="@drawable/ic_accessibility" app:rippleColor="0x106000b" app:fabSize="0" app:backgroundTint="@color/colorPrimary" />
                    <android.support.design.widget.FloatingActionButton app:clickable="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="@dimen/spacing_large" app:tint="0x106000b" app:srcCompat="@drawable/ic_face" app:rippleColor="0x106000b" app:fabSize="0" app:backgroundTint="@color/colorPrimary" />
                    <android.support.design.widget.FloatingActionButton app:clickable="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="@dimen/spacing_large" app:tint="0x106000b" app:srcCompat="@drawable/ic_child_friendly" app:rippleColor="0x106000b" app:fabSize="0" app:backgroundTint="@color/colorPrimary" />
                    <android.support.design.widget.FloatingActionButton app:clickable="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="@dimen/spacing_middle" app:tint="0x106000b" app:srcCompat="@drawable/ic_weekend" app:rippleColor="0x106000b" app:fabSize="0" app:backgroundTint="@color/colorPrimary" />
                    <android.support.design.widget.FloatingActionButton app:clickable="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="@dimen/spacing_large" app:tint="0x106000b" app:srcCompat="@drawable/ic_devices" app:rippleColor="0x106000b" app:fabSize="0" app:backgroundTint="@color/colorPrimary" />
                    <android.support.design.widget.FloatingActionButton app:clickable="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="@dimen/spacing_large" app:tint="0x106000b" app:srcCompat="@drawable/ic_pool" app:rippleColor="0x106000b" app:fabSize="0" app:backgroundTint="@color/colorPrimary" />
                    <android.support.design.widget.FloatingActionButton app:clickable="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="@dimen/spacing_large" app:tint="0x106000b" app:srcCompat="@drawable/ic_restaurant" app:rippleColor="0x106000b" app:fabSize="0" app:backgroundTint="@color/colorPrimary" />
                    <View app:layout_width="UNKNOWN_DATA_0x7f0800d4" app:layout_height="UNKNOWN_DATA_0x1" />
                </LinearLayout>
            </HorizontalScrollView>
            <TextView app:textAppearance="@style/TextAppearance.AppCompat.Medium" app:textStyle="bold" app:textColor="@color/grey_90" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_margin="@dimen/spacing_large" app:text="All categories" />
            <android.support.v7.widget.CardView app:layout_width="match_parent" app:layout_height="wrap_content" app:cardBackgroundColor="0x106000b" app:cardCornerRadius="0dp" app:cardElevation="4dp">
                <android.support.v7.widget.RecyclerView app:id="@id/recyclerView" app:scrollbars="vertical" app:layout_width="match_parent" app:layout_height="match_parent" app:scrollingCache="true" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
