<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:id="@id/parent_view" app:background="0x106000c" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout app:id="@id/appbar" app:background="0x106000b" app:layout_width="match_parent" app:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar app:id="@id/toolbar" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f010046" app:contentInsetStartWithNavigation="0dp" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/Toolbar.Light">
            <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content">
                <RelativeLayout app:layout_width="UNKNOWN_DATA_0x7f0800db" app:layout_height="UNKNOWN_DATA_0x7f0800db">
                    <com.mikhaellopez.circularimageview.CircularImageView app:layout_width="match_parent" app:layout_height="match_parent" app:src="@drawable/photo_female_4" app:civ_border="false" />
                </RelativeLayout>
                <View app:layout_width="UNKNOWN_DATA_0x7f0800d4" app:layout_height="wrap_content" />
                <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
                    <TextView app:textAppearance="@style/TextAppearance.AppCompat.Subhead" app:textColor="@color/grey_90" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Day Of The Dispair" />
                    <TextView app:textAppearance="@style/TextAppearance.AppCompat.Caption" app:textColor="@color/grey_40" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="The Beat" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
        <ImageView app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:foreground="@color/overlay_dark_30" app:src="@drawable/photo_singer_female" app:scaleType="centerCrop" app:layout_weight="1.0" />
        <android.support.v7.widget.CardView app:layout_width="match_parent" app:layout_height="wrap_content" app:cardBackgroundColor="0x106000b" app:cardCornerRadius="0dp" app:cardElevation="3dp">
            <LinearLayout app:orientation="vertical" app:id="@id/player_control" app:padding="@dimen/spacing_large" app:layout_width="match_parent" app:layout_height="wrap_content"
                <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="match_parent" app:layout_height="wrap_content">
                    <ImageButton app:id="@id/bt_repeat" app:background="?attr/selectableItemBackgroundBorderless" app:layout_width="UNKNOWN_DATA_0x7f010046" app:layout_height="UNKNOWN_DATA_0x7f010046" app:tint="@color/grey_90" app:onClick="controlClick" app:srcCompat="@drawable/ic_repeat" />
                    <ImageButton app:id="@id/bt_prev" app:background="?attr/selectableItemBackgroundBorderless" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f010046" app:tint="@color/grey_90" app:layout_weight="1.0" app:onClick="controlClick" app:srcCompat="@drawable/ic_skip_previous" />
                    <android.support.design.widget.FloatingActionButton app:id="@id/bt_play" app:clickable="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="@dimen/spacing_medium" app:tint="0x106000b" app:elevation="2dp" app:srcCompat="@drawable/ic_play_arrow" app:rippleColor="0x106000b" app:fabSize="0" app:backgroundTint="@color/red_500" />
                    <ImageButton app:id="@id/bt_next" app:background="?attr/selectableItemBackgroundBorderless" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f010046" app:tint="@color/grey_90" app:layout_weight="1.0" app:onClick="controlClick" app:srcCompat="@drawable/ic_skip_next" />
                    <ImageButton app:id="@id/bt_shuffle" app:background="?attr/selectableItemBackgroundBorderless" app:layout_width="UNKNOWN_DATA_0x7f010046" app:layout_height="UNKNOWN_DATA_0x7f010046" app:tint="@color/grey_90" app:onClick="controlClick" app:srcCompat="@drawable/ic_shuffle" />
                </LinearLayout>
                <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/spacing_mlarge">
                    <TextView app:textAppearance="@style/TextAppearance.AppCompat.Caption" app:textColor="@color/grey_60" app:id="@id/tv_song_current_duration" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="1:20" />
                    <android.support.v7.widget.AppCompatSeekBar app:id="@id/seek_song_progressbar" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:progress="0" app:progressDrawable="@drawable/seek_progress_red_small" app:thumb="@drawable/seek_thumb_red" app:layout_weight="1.0" />
                    <TextView app:textAppearance="@style/TextAppearance.AppCompat.Caption" app:textColor="@color/grey_60" app:id="@id/tv_song_total_duration" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="4:20" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>
