<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="@color/grey_3" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout app:layout_width="match_parent" app:layout_height="wrap_content">
        <include layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>
    <android.support.design.widget.CoordinatorLayout app:id="@id/coordinator_lyt" app:layout_width="match_parent" app:layout_height="match_parent">
        <RelativeLayout app:layout_width="match_parent" app:layout_height="match_parent">
            <ImageView app:id="@id/bg_image" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x17c01" app:src="@drawable/bg_no_item_city" app:layout_alignParentBottom="true" />
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0xfa01" app:layout_height="wrap_content" app:layout_marginTop="@dimen/spacing_xxlarge" app:layout_alignParentTop="true" app:layout_centerHorizontal="true">
                <TextView app:textAppearance="@style/Base.TextAppearance.AppCompat.Large" app:textStyle="bold" app:textColor="@color/grey_90" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/spacing_large" app:text="No cities here" />
                <TextView app:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" app:textColor="@color/grey_60" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/spacing_medium" app:text="Add one by clicking round button below" />
            </LinearLayout>
        </RelativeLayout>
        <android.support.design.widget.FloatingActionButton app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/fab_add" app:clickable="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="@dimen/spacing_smlarge" app:tint="0x106000b" app:srcCompat="@drawable/ic_cloud_upload" app:rippleColor="0x106000b" app:fabSize="0" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
