<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="0x106000b" android:fitsSystemWindows="true" android:layout_width="UNKNOWN_DATA_0x12c01" android:layout_height="wrap_content">
    <View android:id="@id/view_result" android:background="@color/grey_40" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x10401" />
    <LinearLayout android:orientation="vertical" android:padding="@dimen/spacing_large" android:layout_width="match_parent" android:layout_height="wrap_content"
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f010046">
            <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/spacing_xmlarge" android:text="R" />
            <android.support.v7.widget.AppCompatSeekBar android:id="@id/seekbar_red" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:max="255" android:progress="127" android:layout_weight="1.0" />
            <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tv_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/spacing_xmlarge" android:text="127" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f010046">
            <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/spacing_xmlarge" android:text="G" />
            <android.support.v7.widget.AppCompatSeekBar android:id="@id/seekbar_green" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:max="255" android:progress="127" android:layout_weight="1.0" />
            <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tv_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/spacing_xmlarge" android:text="127" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f010046">
            <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/spacing_xmlarge" android:text="B" />
            <android.support.v7.widget.AppCompatSeekBar android:id="@id/seekbar_blue" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:max="255" android:progress="210" android:layout_weight="1.0" />
            <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tv_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/spacing_xmlarge" android:text="127" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f010046">
        <View android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" />
        <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/bt_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CANCEL" style="@style/Widget.AppCompat.Button.Borderless" />
        <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/bt_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/OK" style="@style/Button.Accent.Borderless" />
    </LinearLayout>
</LinearLayout>
