<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:id="@id/lyt_parent" app:background="0x106000d" app:layout_width="match_parent" app:layout_height="wrap_content">
    <android.support.design.widget.AppBarLayout app:id="@id/app_bar_layout" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f010046">
        <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="match_parent">
            <ImageButton app:id="@id/bt_close" app:background="?attr/selectableItemBackgroundBorderless" app:layout_width="UNKNOWN_DATA_0x7f010046" app:layout_height="UNKNOWN_DATA_0x7f010046" app:tint="0x106000b" app:srcCompat="@drawable/ic_close" />
            <View app:layout_width="UNKNOWN_DATA_0x1e01" app:layout_height="UNKNOWN_DATA_0x1" />
            <TextView app:textAppearance="@style/Base.TextAppearance.AppCompat.Title" app:textColor="0x106000b" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/name_toolbar" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:text="New event" app:layout_weight="1.0" />
            <ImageButton app:background="?attr/selectableItemBackgroundBorderless" app:layout_width="UNKNOWN_DATA_0x7f010046" app:layout_height="UNKNOWN_DATA_0x7f010046" app:tint="0x106000b" app:srcCompat="@drawable/ic_create" />
            <ImageButton app:background="?attr/selectableItemBackgroundBorderless" app:layout_width="UNKNOWN_DATA_0x7f010046" app:layout_height="UNKNOWN_DATA_0x7f010046" app:tint="0x106000b" app:srcCompat="@drawable/ic_more_vert" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView app:layout_width="match_parent" app:layout_height="wrap_content">
        <LinearLayout app:orientation="vertical" app:background="0x106000b" app:padding="@dimen/spacing_large" app:layout_width="match_parent" app:layout_height="wrap_content"
            <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@id/lyt_profile" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f010046" app:layout_marginBottom="@dimen/spacing_xmedium">
                <ImageView app:id="@id/image" app:background="0x106000d" app:layout_width="UNKNOWN_DATA_0x7f010046" app:layout_height="UNKNOWN_DATA_0x7f010046" app:src="@drawable/photo_female_1" />
                <View app:layout_width="UNKNOWN_DATA_0x7f0800d2" app:layout_height="UNKNOWN_DATA_0x1" />
                <TextView app:textAppearance="@style/TextAppearance.AppCompat.Subhead" app:textColor="@color/grey_80" app:id="@c2766e/name" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="Item Title" app:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/spacing_xmedium" app:layout_marginBottom="@dimen/spacing_xmedium">
                <ImageButton app:background="0x106000d" app:layout_width="UNKNOWN_DATA_0x7f010046" app:layout_height="UNKNOWN_DATA_0x7f010046" app:tint="@color/colorPrimary" app:srcCompat="@drawable/ic_phone" />
                <View app:layout_width="UNKNOWN_DATA_0x7f0800d2" app:layout_height="UNKNOWN_DATA_0x1" />
                <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content"
                    <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content"
                        <LinearLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="1.0">
                            <TextView app:textAppearance="@style/TextAppearance.AppCompat.Subhead" app:textColor="@color/grey_90" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="(650) 555-1234" />
                            <TextView app:textAppearance="@style/TextAppearance.AppCompat.Small" app:textColor="@color/grey_40" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="Mobile" />
                        </LinearLayout>
                        <ImageButton app:background="?attr/selectableItemBackgroundBorderless" app:layout_width="UNKNOWN_DATA_0x7f010046" app:layout_height="UNKNOWN_DATA_0x7f010046" app:tint="@color/green_500" app:srcCompat="@drawable/ic_chat" />
                    </LinearLayout>
                    <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content"
                        <LinearLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="1.0">
                            <TextView app:textAppearance="@style/TextAppearance.AppCompat.Subhead" app:textColor="@color/grey_90" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="(323) 555-6789" />
                            <TextView app:textAppearance="@style/TextAppearance.AppCompat.Small" app:textColor="@color/grey_40" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="Work" />
                        </LinearLayout>
                        <ImageButton app:background="?attr/selectableItemBackgroundBorderless" app:layout_width="UNKNOWN_DATA_0x7f010046" app:layout_height="UNKNOWN_DATA_0x7f010046" app:tint="@color/green_500" app:srcCompat="@drawable/ic_chat" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/spacing_large" app:layout_marginBottom="@dimen/spacing_large">
                <View app:layout_width="UNKNOWN_DATA_0x7f010046" app:layout_height="UNKNOWN_DATA_0x1" />
                <View app:layout_width="UNKNOWN_DATA_0x7f0800d2" app:layout_height="UNKNOWN_DATA_0x1" />
                <View app:background="@color/grey_10" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" />
            </LinearLayout>
            <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/spacing_xmedium" app:layout_marginBottom="@dimen/spacing_xmedium">
                <ImageButton app:background="0x106000d" app:layout_width="UNKNOWN_DATA_0x7f010046" app:layout_height="UNKNOWN_DATA_0x7f010046" app:tint="@color/colorPrimary" app:srcCompat="@drawable/ic_email" />
                <View app:layout_width="UNKNOWN_DATA_0x7f0800d2" app:layout_height="UNKNOWN_DATA_0x1" />
                <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content"
                    <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f010046">
                        <TextView app:textAppearance="@style/TextAppearance.AppCompat.Subhead" app:textColor="@color/grey_90" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="my.email@example.com" />
                        <TextView app:textAppearance="@style/TextAppearance.AppCompat.Small" app:textColor="@color/grey_40" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="Personal" />
                    </LinearLayout>
                    <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f010046">
                        <TextView app:textAppearance="@style/TextAppearance.AppCompat.Subhead" app:textColor="@color/grey_90" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="my.email@example.com" />
                        <TextView app:textAppearance="@style/TextAppearance.AppCompat.Small" app:textColor="@color/grey_40" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="Work" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/spacing_large" app:layout_marginBottom="@dimen/spacing_large">
                <View app:layout_width="UNKNOWN_DATA_0x7f010046" app:layout_height="UNKNOWN_DATA_0x1" />
                <View app:layout_width="UNKNOWN_DATA_0x7f0800d2" app:layout_height="UNKNOWN_DATA_0x1" />
                <View app:background="@color/grey_10" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" />
            </LinearLayout>
            <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/spacing_xmedium" app:layout_marginBottom="@dimen/spacing_xmedium">
                <ImageButton app:background="0x106000d" app:layout_width="UNKNOWN_DATA_0x7f010046" app:layout_height="UNKNOWN_DATA_0x7f010046" app:tint="@color/colorPrimary" app:srcCompat="@drawable/ic_location" />
                <View app:layout_width="UNKNOWN_DATA_0x7f0800d2" app:layout_height="UNKNOWN_DATA_0x1" />
                <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content"
                    <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content" app:minHeight="?attr/actionBarSize">
                        <TextView app:textAppearance="@style/TextAppearance.AppCompat.Subhead" app:textColor="@color/grey_90" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="2000 Main Street 
San Francisco, CA 94112" />
                        <TextView app:textAppearance="@style/TextAppearance.AppCompat.Small" app:textColor="@color/grey_40" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="Personal" />
                    </LinearLayout>
                    <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/spacing_mlarge" app:minHeight="?attr/actionBarSize">
                        <TextView app:textAppearance="@style/TextAppearance.AppCompat.Subhead" app:textColor="@color/grey_90" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="1600 Amphitheatre Pkwy 
Mountain View, CA 94043" />
                        <TextView app:textAppearance="@style/TextAppearance.AppCompat.Small" app:textColor="@color/grey_40" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="Work" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x6401" /> />
    </android.support.v4.widget.NestedScrollView> />
