<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content" app:cardBackgroundColor="0x106000b" app:cardCornerRadius="3dp" app:cardElevation="2dp">
    <ImageView app:id="@id/image_bg" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xb401" app:foreground="@color/overlay_dark_30" app:src="@drawable/image_8" app:scaleType="centerCrop" />
    <com.balysv.materialripple.MaterialRippleLayout app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xb401" style="@style/RippleStyleWhite">
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@id/lyt_parent" app:padding="@dimen/spacing_large" app:clickable="true" app:layout_width="match_parent" app:layout_height="match_parent">
            <TextView app:textAppearance="@style/TextAppearance.AppCompat.Large" app:textStyle="bold" app:textColor="0x106000b" app:id="@id/title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Category Name" />
            <Button app:enabled="false" app:textColor="0x106000b" app:id="@id/brief" app:background="@drawable/btn_rounded_white_outline" app:paddingLeft="@dimen/spacing_xlarge" app:paddingRight="@dimen/spacing_xlarge" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0800d9" app:layout_marginTop="@dimen/spacing_small" app:text="213 Items" />
        </LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
</RelativeLayout>
