<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="0x106000b" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground">
    <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@c2766e/avatar" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="16dp" android:src="@c2765d/avatar" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="18dp" android:layout_marginTop="15dp" android:layout_marginRight="16dp" android:layout_marginBottom="15dp">
        <TextView android:textSize="14sp" android:textColor="0x106000c" android:id="@c2766e/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Two line item" />
        <TextView android:textSize="13sp" android:id="@id/info" android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="secondary text" />
    </LinearLayout>
</LinearLayout>
