<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content" style="@style/RippleStyleBlack">
    <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@id/lyt_parent" app:clickable="true" app:layout_width="match_parent" app:layout_height="wrap_content" app:minHeight="?attr/actionBarSize">
        <View app:layout_width="UNKNOWN_DATA_0x7f0800d2" app:layout_height="UNKNOWN_DATA_0x1" />
        <RelativeLayout app:layout_width="wrap_content" app:layout_height="wrap_content">
            <ImageView app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="UNKNOWN_DATA_0x2801" app:tint="@color/grey_40" app:srcCompat="@drawable/shape_circle" />
            <ImageView app:id="@id/image" app:padding="@dimen/spacing_middle" app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="UNKNOWN_DATA_0x2801" app:srcCompat="@drawable/ic_folder" />
        </RelativeLayout>
        <View app:layout_width="UNKNOWN_DATA_0x7f0800d2" app:layout_height="UNKNOWN_DATA_0x1" />
        <LinearLayout app:orientation="vertical" app:paddingTop="@dimen/spacing_middle" app:paddingBottom="@dimen/spacing_middle" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="1.0">
            <TextView app:textAppearance="@style/TextAppearance.AppCompat.Medium" app:textColor="@color/grey_90" app:id="@c2766e/name" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Photos" />
            <TextView app:textAppearance="@style/TextAppearance.AppCompat.Small" app:textColor="@color/grey_40" app:id="@id/date" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/spacing_small" app:text="Jan 9, 2014" app:maxLines="2" />
        </LinearLayout>
        <View app:layout_width="UNKNOWN_DATA_0x7f0800d2" app:layout_height="UNKNOWN_DATA_0x1" />
        <RelativeLayout app:layout_width="UNKNOWN_DATA_0x7f0800d5" app:layout_height="UNKNOWN_DATA_0x7f0800d5">
            <ImageView app:layout_width="match_parent" app:layout_height="match_parent" app:src="@drawable/shape_circle" app:tint="@color/grey_20" />
            <TextView app:textAppearance="@style/TextAppearance.AppCompat.Caption" app:textStyle="bold" app:textColor="0x106000b" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="i" app:layout_centerInParent="true" />
        </RelativeLayout>
        <View app:layout_width="UNKNOWN_DATA_0x7f0800d2" app:layout_height="UNKNOWN_DATA_0x1" />
    </LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>
