<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/lyt_parent" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.v7.widget.CardView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="@dimen/spacing_middle" app:layout_centerInParent="true" app:cardCornerRadius="3dp" app:cardElevation="2dp">
        <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:background="0x106000b" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true">
            <TextView app:textAppearance="@style/TextAppearance.AppCompat.Medium" app:textStyle="bold" app:textColor="@color/grey_90" app:id="@id/title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/spacing_xlarge" app:text="Ready to Travel" />
            <TextView app:textAppearance="@style/TextAppearance.AppCompat.Subhead" app:textColor="@color/grey_90" app:id="@id/description" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/spacing_mxlarge" app:layout_marginTop="@dimen/spacing_middle" app:layout_marginRight="@dimen/spacing_mxlarge" app:text="Find Featured and Premium 
Item From Our Store" />
            <ImageView app:id="@id/image" app:padding="@dimen/spacing_xlarge" app:layout_width="UNKNOWN_DATA_0xc801" app:layout_height="UNKNOWN_DATA_0xc801" app:layout_marginLeft="@dimen/spacing_xlarge" app:layout_marginRight="@dimen/spacing_xlarge" app:src="@drawable/img_wizard_1" />
            <com.balysv.materialripple.MaterialRippleLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/spacing_middle" style="@style/RippleStyleWhite">
                <Button app:textAppearance="@style/TextAppearance.AppCompat.Subhead" app:textColor="0x106000b" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/btn_next" app:background="@color/light_green_600" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f010046" app:text="Next" />
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
