<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/grey_40" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f010046">
    <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <View android:layout_width="UNKNOWN_DATA_0x7f0800d2" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="0x106000b" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="Removed" android:layout_weight="1.0" />
        <View android:layout_width="UNKNOWN_DATA_0x7f0800d2" android:layout_height="wrap_content" />
        <Button android:textColor="0x106000b" android:id="@id/bt_undo" android:background="?attr/selectableItemBackgroundBorderless" android:paddingLeft="@dimen/spacing_medium" android:paddingRight="@dimen/spacing_medium" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f010046" android:text="UNDO" />
    </LinearLayout>
    <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
</LinearLayout>
