<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@c2805d/mdtp_time_picker_dialog" android:background="@c2803b/mdtp_background_color" android:focusable="true" android:layout_width="UNKNOWN_DATA_0x7f08000c" android:layout_height="wrap_content"
    <LinearLayout android:orientation="vertical" android:id="@c2805d/mdtp_time_display_background" android:background="@c2803b/mdtp_accent_color" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include layout="@c2806e/mdtp_time_title_view" />
        <include android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f08001c" layout="@c2806e/mdtp_time_header_label" />
        <com.wdullaer.materialdatetimepicker.time.RadialPickerLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c2805d/mdtp_time_picker" android:background="@c2803b/mdtp_circle_background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="UNKNOWN_DATA_0x7f08000c" android:layout_height="UNKNOWN_DATA_0x7f080001" />
    </LinearLayout>
    <include layout="@c2806e/mdtp_done_button" />
</LinearLayout>
