<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@c2805d/mdtp_day_picker_selected_date_layout" android:background="@c2803b/mdtp_accent_color" android:layout_width="UNKNOWN_DATA_0x7f080007" android:layout_height="UNKNOWN_DATA_0x7f080042" android:layout_weight="1.0">
    <com.wdullaer.materialdatetimepicker.AccessibleLinearLayout android:textColor="@c2803b/mdtp_date_picker_selector" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@c2805d/mdtp_date_picker_month_and_day" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@c2804c/mdtp_selected_date_month_size" android:textColor="@c2803b/mdtp_date_picker_selector" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c2805d/mdtp_date_picker_month" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true" />
        <TextView android:textSize="@c2804c/mdtp_selected_date_day_size" android:textColor="@c2803b/mdtp_date_picker_selector" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c2805d/mdtp_date_picker_day" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-10dp" android:layout_marginBottom="-10dp" android:includeFontPadding="false" />
    </com.wdullaer.materialdatetimepicker.AccessibleLinearLayout>
    <com.wdullaer.materialdatetimepicker.AccessibleTextView android:textSize="@c2804c/mdtp_selected_date_year_size" android:textColor="@c2803b/mdtp_date_picker_selector" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c2805d/mdtp_date_picker_year" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" />
</LinearLayout>
