<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c2805d/mdtp_time_display" android:background="@c2803b/mdtp_accent_color" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@c2805d/mdtp_center_view" android:background="#00000000" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x101" android:layout_centerInParent="true" />
    <TextView android:id="@c2805d/mdtp_hour_space" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@c2807f/mdtp_time_placeholder" android:layout_toLeftOf="@c2805d/mdtp_separator" android:layout_centerVertical="true" style="@style/mdtp_time_label" />
    <FrameLayout android:clipChildren="false" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginLeft="@c2804c/mdtp_extra_time_label_margin" android:layout_marginRight="@c2804c/mdtp_extra_time_label_margin" android:layout_alignLeft="@c2805d/mdtp_hour_space" android:layout_alignRight="@c2805d/mdtp_hour_space" android:layout_centerVertical="true">
        <com.wdullaer.materialdatetimepicker.AccessibleTextView android:textColor="@c2803b/mdtp_white" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c2805d/mdtp_hours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@c2807f/mdtp_time_placeholder" style="@style/mdtp_time_label" />
    </FrameLayout>
    <TextView android:textColor="@c2803b/mdtp_accent_color_focused" android:id="@c2805d/mdtp_separator" android:paddingLeft="@c2804c/mdtp_separator_padding" android:paddingRight="@c2804c/mdtp_separator_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@c2807f/mdtp_time_separator" android:layout_alignRight="@c2805d/mdtp_center_view" android:layout_centerVertical="true" style="@style/mdtp_time_label" />
    <TextView android:textColor="@c2803b/mdtp_accent_color_focused" android:id="@c2805d/mdtp_minutes_space" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@c2807f/mdtp_time_placeholder" android:layout_toRightOf="@c2805d/mdtp_separator" android:layout_centerVertical="true" style="@style/mdtp_time_label" />
    <FrameLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginLeft="@c2804c/mdtp_extra_time_label_margin" android:layout_marginRight="@c2804c/mdtp_extra_time_label_margin" android:layout_alignLeft="@c2805d/mdtp_minutes_space" android:layout_alignRight="@c2805d/mdtp_minutes_space" android:layout_centerVertical="true">
        <com.wdullaer.materialdatetimepicker.AccessibleTextView android:textColor="@c2803b/mdtp_accent_color_focused" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c2805d/mdtp_minutes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@c2807f/mdtp_time_placeholder" style="@style/mdtp_time_label" />
    </FrameLayout>
    <TextView android:textColor="@c2803b/mdtp_accent_color_focused" android:id="@c2805d/mdtp_separator_seconds" android:paddingLeft="@c2804c/mdtp_separator_padding" android:paddingRight="@c2804c/mdtp_separator_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@c2807f/mdtp_time_separator" android:layout_toRightOf="@c2805d/mdtp_minutes_space" android:layout_centerVertical="true" style="@style/mdtp_time_label" />
    <TextView android:textColor="@c2803b/mdtp_accent_color_focused" android:id="@c2805d/mdtp_seconds_space" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@c2807f/mdtp_time_placeholder" android:layout_toRightOf="@c2805d/mdtp_separator_seconds" android:layout_centerVertical="true" style="@style/mdtp_time_label_small" />
    <com.wdullaer.materialdatetimepicker.AccessibleTextView android:textColor="@c2803b/mdtp_accent_color_focused" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c2805d/mdtp_seconds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@c2807f/mdtp_time_placeholder" android:layout_toRightOf="@c2805d/mdtp_separator_seconds" android:layout_alignBaseline="@c2805d/mdtp_separator" style="@style/mdtp_time_label_small" />
    <LinearLayout android:orientation="vertical" android:id="@c2805d/mdtp_ampm_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAlignedChildIndex="1" android:layout_toRightOf="@c2805d/mdtp_seconds" android:layout_alignBaseline="@c2805d/mdtp_seconds">
        <TextView android:textColor="@c2803b/mdtp_accent_color_focused" android:id="@c2805d/mdtp_am_label" android:paddingLeft="@c2804c/mdtp_ampm_left_padding" android:paddingRight="@c2804c/mdtp_ampm_left_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@c2807f/mdtp_am" style="@style/mdtp_ampm_label" />
        <TextView android:textColor="@c2803b/mdtp_accent_color_focused" android:id="@c2805d/mdtp_pm_label" android:paddingLeft="@c2804c/mdtp_ampm_left_padding" android:paddingRight="@c2804c/mdtp_ampm_left_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@c2807f/mdtp_pm" style="@style/mdtp_ampm_label" />
    </LinearLayout>
</RelativeLayout>
