<?xml version="1.0" encoding="utf-8"?>
<com.wdullaer.materialdatetimepicker.date.AccessibleDateAnimator xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c2805d/mdtp_animator" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="UNKNOWN_DATA_0x7f080007" android:layout_height="UNKNOWN_DATA_0x7f080000" />
