<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@c2803b/mdtp_date_picker_view_animator" android:layout_width="UNKNOWN_DATA_0x7f080007" android:layout_height="wrap_content"
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include layout="@c2806e/mdtp_date_picker_header_view_v2" />
        <include layout="@c2806e/mdtp_date_picker_selected_date_v2" />
        <include layout="@c2806e/mdtp_date_picker_view_animator" />
    </LinearLayout>
    <include layout="@c2806e/mdtp_done_button" />
</LinearLayout>
