<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@c2805d/mdtp_done_background" android:background="0x106000d" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3801">
    <Button android:id="@c2805d/mdtp_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@c2807f/mdtp_cancel" style="@style/mdtp_ActionButton.Text" />
    <Button android:id="@c2805d/mdtp_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="@c2807f/mdtp_ok" style="@style/mdtp_ActionButton.Text" />
</LinearLayout>
